#eeamDrwngIndexTbl
word.grid.drwngIndex.drwngSerno=
word.grid.drwngIndex.indexFlag=
word.grid.drwngIndex.drwngIndex=


#eeamGroupDrwngTbl
word.grid.groupDrwng.groupSerno=
word.grid.groupDrwng.drwngSerno=


#eeamRmtsStnInfoI
word.grid.rmtsStnInfoI.stnCd=
word.grid.rmtsStnInfoI.adaptnStartDt=
word.grid.rmtsStnInfoI.adaptnEndDt=
word.grid.rmtsStnInfoI.optStartDt=
word.grid.rmtsStnInfoI.optEndDt=
word.grid.rmtsStnInfoI.sgnlStnCd=
word.grid.rmtsStnInfoI.stnKindCd=
word.grid.rmtsStnInfoI.korFullNm=
word.grid.rmtsStnInfoI.korAbbrNm=
word.grid.rmtsStnInfoI.engStnNm=
word.grid.rmtsStnInfoI.chiStnNm=
word.grid.rmtsStnInfoI.kmj=
word.grid.rmtsStnInfoI.optKm=
word.grid.rmtsStnInfoI.syncReptQty=
word.grid.rmtsStnInfoI.crwShftPsbtYn=
word.grid.rmtsStnInfoI.pstnPbsCd=
word.grid.rmtsStnInfoI.instId=
word.grid.rmtsStnInfoI.instIpAddr=
word.grid.rmtsStnInfoI.instDttm=
word.grid.rmtsStnInfoI.updtId=
word.grid.rmtsStnInfoI.updtIpAddr=
word.grid.rmtsStnInfoI.updtDttm=
word.grid.rmtsStnInfoI.rmrk=
word.grid.rmtsStnInfoI.interfaceTime=
word.grid.rmtsStnInfoI.pstnCd=


#eeamSubExcldGroupTbl
word.grid.subExcldGroup.dvsnCd=
word.grid.subExcldGroup.groupSerno=


#hrhaDeptCd
word.grid.hrhaDeptCd.altrDt=
word.grid.hrhaDeptCd.deptCd=
word.grid.hrhaDeptCd.deptNm=
word.grid.hrhaDeptCd.deptArvwrdNm=
word.grid.hrhaDeptCd.deptEngNm=
word.grid.hrhaDeptCd.deptInsdCd=
word.grid.hrhaDeptCd.pprceDeptDvsn=
word.grid.hrhaDeptCd.trnline=
word.grid.hrhaDeptCd.trnlineRt=
word.grid.hrhaDeptCd.stnCd=
word.grid.hrhaDeptCd.stnNm=
word.grid.hrhaDeptCd.spvsnDept=
word.grid.hrhaDeptCd.orgchtVtcl=
word.grid.hrhaDeptCd.orgchtHrzt=
word.grid.hrhaDeptCd.deptLvl=
word.grid.hrhaDeptCd.hgrnkDeptCd=
word.grid.hrhaDeptCd.deptAltrSpcfcs=
word.grid.hrhaDeptCd.deptRnkg1=
word.grid.hrhaDeptCd.deptRnkg2=
word.grid.hrhaDeptCd.deptRnkg3=
word.grid.hrhaDeptCd.dutyAllwncYn=
word.grid.hrhaDeptCd.tdunJnYn=
word.grid.hrhaDeptCd.useYn=
word.grid.hrhaDeptCd.adptnDt=
word.grid.hrhaDeptCd.abolDt=
word.grid.hrhaDeptCd.deptGrup=
word.grid.hrhaDeptCd.cmsStnYn=
word.grid.hrhaDeptCd.instId=
word.grid.hrhaDeptCd.instIpAddr=
word.grid.hrhaDeptCd.instDttm=
word.grid.hrhaDeptCd.updtId=
word.grid.hrhaDeptCd.updtIpAddr=
word.grid.hrhaDeptCd.updtDttm=


#eeamDrwngSymbolTbl
word.grid.drwngSymbol.drwngSerno=
word.grid.drwngSymbol.drwngLayer=
word.grid.drwngSymbol.symbolCnt=
word.grid.drwngSymbol.drwngSymbol=


#eeamDrwngTbl
word.grid.drwng.drwngSerno=
word.grid.drwng.groupCd=
word.grid.drwng.newDrwngNo=
word.grid.drwng.oldDrwngNo=
word.grid.drwng.drwngNm=
word.grid.drwng.chkOutYn=
word.grid.drwng.delYn=
word.grid.drwng.apprYn=
word.grid.drwng.investor=
word.grid.drwng.cnstNm=
word.grid.drwng.execnstCompNm=
word.grid.drwng.drwngYdstk=
word.grid.drwng.keepTerm=
word.grid.drwng.dsgnComp=
word.grid.drwng.dsgnOvsee=
word.grid.drwng.wrtDt=
word.grid.drwng.saveFileNm=
word.grid.drwng.orgFileNm=
word.grid.drwng.planNo=
word.grid.drwng.memo=
word.grid.drwng.drwngSizeCd=
word.grid.drwng.startStnCd=
word.grid.drwng.endStnCd=
word.grid.drwng.lctnSrtpt=
word.grid.drwng.lctnEndpt=
word.grid.drwng.drwngInfoCd=
word.grid.drwng.stryCd=
word.grid.drwng.bldngFlagCd=
word.grid.drwng.bldngCd=
word.grid.drwng.regPsnId=
word.grid.drwng.regDt=
word.grid.drwng.modPsnId=
word.grid.drwng.modDt=
word.grid.drwng.apprReqNo=
word.grid.drwng.execnstOvsee=
word.grid.drwng.engDrwngNm=
word.grid.drwng.revNo=
word.grid.drwng.stgeCd=
word.grid.drwng.lctnSrtptKm=
word.grid.drwng.lctnEndptKm=
word.grid.drwng.drwngKind=
word.grid.drwng.dvsnCd=
word.grid.drwng.constAreaCd=
word.grid.drwng.tranPowerEquipCd=
word.grid.drwng.powTrackCd=
word.grid.drwng.equipCd=
word.grid.drwng.lineCd=
word.grid.drwng.sgnMchnRmCd=
word.grid.drwng.substationCd=
word.grid.drwng.bizDvsn=
word.grid.drwng.trnDvsn=
word.grid.drwng.tc1=
word.grid.drwng.m1=
word.grid.drwng.m2=
word.grid.drwng.t1=
word.grid.drwng.t2=
word.grid.drwng.tc2=
word.grid.drwng.partDrwngDvsn=
word.grid.drwng.dvcDvsn=
word.grid.drwng.mfcCpny=
word.grid.drwng.mfcCpnyDrwngNo=
word.grid.drwng.mfcCpnyRevNo=
word.grid.drwng.mfcCpnyRevDt=
word.grid.drwng.goodsGroupSerno=
word.grid.drwng.noApprRegDt=
word.grid.drwng.delPsn=
word.grid.drwng.delDt=
word.grid.drwng.dataOpenYn=
word.grid.drwng.vmPsdCd=
word.grid.drwng.drwngGradCd=
word.grid.drwng.teEquip1=
word.grid.drwng.teEquip2=
word.grid.drwng.teEquip3=
word.grid.drwng.teEquip4=
word.grid.drwng.enEquip1=
word.grid.drwng.enEquip2=
word.grid.drwng.enSearch2=
word.grid.drwng.raSearch1=


#eeamDvsnUserGroupTbl
word.grid.dvsnUserGroup.dvsnCd=
word.grid.dvsnUserGroup.groupSerno=


#eeamRefDrwngTbl
word.grid.refDrwng.drwngSerno=
word.grid.refDrwng.refDrwngSerno=
word.grid.refDrwng.refSerno=
word.grid.refDrwng.regPsnId=
word.grid.refDrwng.regDt=
word.grid.refDrwng.refDrwngDesc=
word.grid.refDrwng.refFlag=


#eeamStdGroupTbl
word.grid.stdGroup.stdGroupSerno=
word.grid.stdGroup.stdDvsnCd=
word.grid.stdGroup.topCd=
word.grid.stdGroup.dtlDrwngGroupCd=
word.grid.stdGroup.groupNm=
word.grid.stdGroup.groupLvl=
word.grid.stdGroup.useYn=
word.grid.stdGroup.dvsnCd=


#rssiBomTree
word.grid.rssiBomTree.bomTreeId=
word.grid.rssiBomTree.hgrnkTreeId=
word.grid.rssiBomTree.bomCd=
word.grid.rssiBomTree.partGrsnStdCd=
word.grid.rssiBomTree.lctn=
word.grid.rssiBomTree.lvl=
word.grid.rssiBomTree.qtyRsno1=
word.grid.rssiBomTree.qtyRsno6=
word.grid.rssiBomTree.qtyRsno3=
word.grid.rssiBomTree.qtyRsno4=
word.grid.rssiBomTree.qtyRsno2=
word.grid.rssiBomTree.route=
word.grid.rssiBomTree.qtyRsno5=


#vwEeamCommonCdTbl
word.grid.vwEeamCommonCd.typeCd=
word.grid.vwEeamCommonCd.typeNm=
word.grid.vwEeamCommonCd.cmCd=
word.grid.vwEeamCommonCd.cmNm=
word.grid.vwEeamCommonCd.cmOrder=
word.grid.vwEeamCommonCd.cdGb=


#vwEeamDvsnGroupTbl
word.grid.vwEeamDvsnGroup.dvsnCd=
word.grid.vwEeamDvsnGroup.groupSerno=


#eeamDeptUserTbl
word.grid.deptUser.userId=
word.grid.deptUser.deptCd=


#eeamDrwngLayerTbl
word.grid.drwngLayer.drwngSerno=
word.grid.drwngLayer.drwngLayer=


#eeamDvsnTbl
word.grid.dvsn.dvsnCd=
word.grid.dvsn.dvsnNm=
word.grid.dvsn.stdDvsnCd=
word.grid.dvsn.useYn=


#eeamUserAuthTblX
word.grid.userAuthX.userId=
word.grid.userAuthX.readAuth=
word.grid.userAuthX.writeAuth=
word.grid.userAuthX.viewAuth=
word.grid.userAuthX.downloadAuth=
word.grid.userAuthX.printAuth=
word.grid.userAuthX.dvsnCd=
word.grid.userAuthX.modifyAuth=
word.grid.userAuthX.revisionAuth=
word.grid.userAuthX.deleteAuth=


#eeamUserTbl
word.grid.user.userId=
word.grid.user.dvsnCd=
word.grid.user.regDt=


#vwHrhaEmp
word.grid.vwHrhaEmp.empNo=
word.grid.vwHrhaEmp.empNm=
word.grid.vwHrhaEmp.empNmChi=
word.grid.vwHrhaEmp.empNmEngl=
word.grid.vwHrhaEmp.ogrdCd=
word.grid.vwHrhaEmp.offcrnkCd=
word.grid.vwHrhaEmp.jbgpCd=
word.grid.vwHrhaEmp.jblnCd=
word.grid.vwHrhaEmp.jssfcCd=
word.grid.vwHrhaEmp.empDvsn=
word.grid.vwHrhaEmp.ondtTeam=
word.grid.vwHrhaEmp.salclssCd=
word.grid.vwHrhaEmp.salclssPromtDd=
word.grid.vwHrhaEmp.deptCd=


#eeamCommonCdTbl
word.grid.commonCd.typeCd=
word.grid.commonCd.typeNm=
word.grid.commonCd.cmCd=
word.grid.commonCd.cmNm=
word.grid.commonCd.cmOrder=
word.grid.commonCd.cdGb=


#eeamDrwngHstrySymbolTbl
word.grid.drwngHstrySymbol.drwngSerno=
word.grid.drwngHstrySymbol.drwngHstryNo=
word.grid.drwngHstrySymbol.drwngSymbol=
word.grid.drwngHstrySymbol.drwngLayer=
word.grid.drwngHstrySymbol.symbolCnt=


#eeamMisAuthTbl
word.grid.misAuth.deptCd=
word.grid.misAuth.dvsnCd=
word.grid.misAuth.readAuth=
word.grid.misAuth.viewAuth=
word.grid.misAuth.writeAuth=
word.grid.misAuth.modifyAuth=
word.grid.misAuth.revisionAuth=
word.grid.misAuth.deleteAuth=
word.grid.misAuth.downloadAuth=
word.grid.misAuth.printAuth=
word.grid.misAuth.expln=


#eeamStnInfoTbl
word.grid.stnInfo.stnCd=
word.grid.stnInfo.stnKnd=
word.grid.stnInfo.stnKndCd=
word.grid.stnInfo.stnKndNm=
word.grid.stnInfo.stnNum=


#eeamUserInfoTbl
word.grid.userInfo.userName=
word.grid.userInfo.personName=
word.grid.userInfo.organizationId=
word.grid.userInfo.organizationName=
word.grid.userInfo.positionName=
word.grid.userInfo.passwd=


#rssiBomRelPart
word.grid.rssiBomRelPart.bomTreeId=
word.grid.rssiBomRelPart.partCd=
word.grid.rssiBomRelPart.bomCd=
word.grid.rssiBomRelPart.epln=


#vwHrhaDept
word.grid.vwHrhaDept.altrDt=
word.grid.vwHrhaDept.deptCd=
word.grid.vwHrhaDept.deptNm=
word.grid.vwHrhaDept.deptArvwrdNm=
word.grid.vwHrhaDept.deptEngNm=
word.grid.vwHrhaDept.deptInsdCd=
word.grid.vwHrhaDept.pprceDeptDvsn=
word.grid.vwHrhaDept.trnline=
word.grid.vwHrhaDept.trnlineRt=
word.grid.vwHrhaDept.stnCd=
word.grid.vwHrhaDept.stnNm=
word.grid.vwHrhaDept.spvsnDept=
word.grid.vwHrhaDept.orgchtVtcl=
word.grid.vwHrhaDept.orgchtHrzt=
word.grid.vwHrhaDept.deptLvl=
word.grid.vwHrhaDept.hgrnkDeptCd=
word.grid.vwHrhaDept.deptAltrSpcfcs=
word.grid.vwHrhaDept.deptRnkg1=
word.grid.vwHrhaDept.deptRnkg2=
word.grid.vwHrhaDept.deptRnkg3=
word.grid.vwHrhaDept.dutyAllwncYn=
word.grid.vwHrhaDept.tdunJnYn=
word.grid.vwHrhaDept.useYn=
word.grid.vwHrhaDept.adptnDt=
word.grid.vwHrhaDept.abolDt=
word.grid.vwHrhaDept.deptGrup=
word.grid.vwHrhaDept.cmsStnYn=
word.grid.vwHrhaDept.instId=
word.grid.vwHrhaDept.instIpAddr=
word.grid.vwHrhaDept.instDttm=
word.grid.vwHrhaDept.updtId=
word.grid.vwHrhaDept.updtIpAddr=
word.grid.vwHrhaDept.updtDttm=


#eeamGroupTbl
word.grid.group.groupCd=
word.grid.group.groupNm=
word.grid.group.groupKind=
word.grid.group.groupOrd=
word.grid.group.groupSerno=
word.grid.group.groupLvl=
word.grid.group.dvsnCd=
word.grid.group.prntGroupSerno=
word.grid.group.groupCnt=


#eeamLogTbl
word.grid.log.logSerno=
word.grid.log.regDt=
word.grid.log.userId=
word.grid.log.drwngNm=
word.grid.log.logFlag=
word.grid.log.drwngSerno=
word.grid.log.remk=


#eeamDeptAuthTbl
word.grid.deptAuth.deptCd=
word.grid.deptAuth.dvsnCd=
word.grid.deptAuth.readAuth=
word.grid.deptAuth.viewAuth=
word.grid.deptAuth.writeAuth=
word.grid.deptAuth.modifyAuth=
word.grid.deptAuth.revisionAuth=
word.grid.deptAuth.deleteAuth=
word.grid.deptAuth.downloadAuth=
word.grid.deptAuth.printAuth=


#eeamSearchIndexInfoTbl
word.grid.searchIndexInfo.indexSerno=
word.grid.searchIndexInfo.regDt=


#eeamSubExcldGroupDeptTbl
word.grid.subExcldGroupDept.dvsnCd=
word.grid.subExcldGroupDept.groupSerno=
word.grid.subExcldGroupDept.deptCd=


#eeamSubExcldGroupUserTbl
word.grid.subExcldGroupUser.dvsnCd=
word.grid.subExcldGroupUser.groupSerno=
word.grid.subExcldGroupUser.userId=


#eeamUserAuthTbl
word.grid.userAuth.userId=
word.grid.userAuth.dvsnCd=
word.grid.userAuth.readAuth=
word.grid.userAuth.viewAuth=
word.grid.userAuth.writeAuth=
word.grid.userAuth.modifyAuth=
word.grid.userAuth.revisionAuth=
word.grid.userAuth.deleteAuth=
word.grid.userAuth.downloadAuth=
word.grid.userAuth.printAuth=


#rmzzCdMgmt
word.grid.rmzzCdMgmt.cdGrupId=
word.grid.rmzzCdMgmt.cdId=
word.grid.rmzzCdMgmt.cdNm=
word.grid.rmzzCdMgmt.sysId=
word.grid.rmzzCdMgmt.cdEpln=
word.grid.rmzzCdMgmt.sortNo=
word.grid.rmzzCdMgmt.att1Nm=
word.grid.rmzzCdMgmt.att2Nm=
word.grid.rmzzCdMgmt.att3Nm=
word.grid.rmzzCdMgmt.att4Nm=
word.grid.rmzzCdMgmt.att5Nm=
word.grid.rmzzCdMgmt.att6Nm=
word.grid.rmzzCdMgmt.att7Nm=
word.grid.rmzzCdMgmt.att8Nm=
word.grid.rmzzCdMgmt.att9Nm=
word.grid.rmzzCdMgmt.att10Nm=
word.grid.rmzzCdMgmt.rmrk=
word.grid.rmzzCdMgmt.useYn=
word.grid.rmzzCdMgmt.instId=
word.grid.rmzzCdMgmt.instIpAddr=
word.grid.rmzzCdMgmt.instDttm=
word.grid.rmzzCdMgmt.updtId=
word.grid.rmzzCdMgmt.updtIpAddr=
word.grid.rmzzCdMgmt.updtDttm=


#vwEeamDrwngLayerTbl
word.grid.vwEeamDrwngLayer.drwngSerno=
word.grid.vwEeamDrwngLayer.drwngLayer=


#eeamDrwngEquipTbl
word.grid.drwngEquip.drwngSerno=
word.grid.drwngEquip.instanceNumber=
word.grid.drwngEquip.maintenanceObjectId=


#eeamSymbolEquipTbl
word.grid.symbolEquip.dvsnCd=
word.grid.symbolEquip.drwngSymbol=
word.grid.symbolEquip.areaCd=
word.grid.symbolEquip.stryCd=
word.grid.symbolEquip.linkCd=
word.grid.symbolEquip.instanceNumber=
word.grid.symbolEquip.dataKind=
word.grid.symbolEquip.symbolAttribute=


#eeamUserGroupDrwngTbl
word.grid.userGroupDrwng.groupSerno=
word.grid.userGroupDrwng.drwngSerno=


#hrhaEmp
word.grid.hrhaEmp.empNo=
word.grid.hrhaEmp.empNm=
word.grid.hrhaEmp.empNmChi=
word.grid.hrhaEmp.empNmEngl=
word.grid.hrhaEmp.ogrdCd=
word.grid.hrhaEmp.offcrnkCd=
word.grid.hrhaEmp.jbgpCd=
word.grid.hrhaEmp.jblnCd=
word.grid.hrhaEmp.jssfcCd=
word.grid.hrhaEmp.empDvsn=
word.grid.hrhaEmp.ondtTeam=
word.grid.hrhaEmp.salclssCd=
word.grid.hrhaEmp.salclssPromtDd=
word.grid.hrhaEmp.ogrdPrmotDd=
word.grid.hrhaEmp.offcrnkApntDd=
word.grid.hrhaEmp.nxtyrSalclssPromtDd=
word.grid.hrhaEmp.bfJssfcCd=
word.grid.hrhaEmp.entngDd=
word.grid.hrhaEmp.entngDvsn=
word.grid.hrhaEmp.retireDd=
word.grid.hrhaEmp.ondtStt=
word.grid.hrhaEmp.strtDd=
word.grid.hrhaEmp.endDd=
word.grid.hrhaEmp.dutyPrxDvsn=
word.grid.hrhaEmp.deptGrupCd=
word.grid.hrhaEmp.deptCd=
word.grid.hrhaEmp.deptGztDd=
word.grid.hrhaEmp.deptChrgCd=
word.grid.hrhaEmp.deptCdDsptch=
word.grid.hrhaEmp.mpp=
word.grid.hrhaEmp.hshldrNm=
word.grid.hrhaEmp.hshldrRel=
word.grid.hrhaEmp.rgstno=
word.grid.hrhaEmp.rgstnoEncpt=
word.grid.hrhaEmp.brthdy=
word.grid.hrhaEmp.lnrSlrcldDvsn=
word.grid.hrhaEmp.lpnhDvsn=
word.grid.hrhaEmp.mrgDt=
word.grid.hrhaEmp.wnmpyCntno=
word.grid.hrhaEmp.telNo=
word.grid.hrhaEmp.cllphnNo=
word.grid.hrhaEmp.cllphnNo2=
word.grid.hrhaEmp.postNo=
word.grid.hrhaEmp.gendongCd=
word.grid.hrhaEmp.gendongNm=
word.grid.hrhaEmp.addr=
word.grid.hrhaEmp.email=
word.grid.hrhaEmp.pmaddr=
word.grid.hrhaEmp.mvbls=
word.grid.hrhaEmp.estate=
word.grid.hrhaEmp.resideDvsnCd=
word.grid.hrhaEmp.sidjobNm=
word.grid.hrhaEmp.sidjobMmIncm=
word.grid.hrhaEmp.totPrptyAmt=
word.grid.hrhaEmp.atndfMns=
word.grid.hrhaEmp.relgnCd=
word.grid.hrhaEmp.mvm=
word.grid.hrhaEmp.hob=
word.grid.hrhaEmp.spcmn=
word.grid.hrhaEmp.spcmnFct=
word.grid.hrhaEmp.entngBfCarrYno=
word.grid.hrhaEmp.entngBfCarrMno=
word.grid.hrhaEmp.entngAftCarrYno=
word.grid.hrhaEmp.entngAftCarrMno=
word.grid.hrhaEmp.lastAttnmntCd=
word.grid.hrhaEmp.lastSchlNm=
word.grid.hrhaEmp.natyCd=
word.grid.hrhaEmp.yrycTrgtMm=
word.grid.hrhaEmp.tdunJnDvsn=
word.grid.hrhaEmp.tdunPredcesrDvsn=
word.grid.hrhaEmp.tphhDvsn=
word.grid.hrhaEmp.tphhGrd=
word.grid.hrhaEmp.rwdmrtTrgtYn=
word.grid.hrhaEmp.rwdmrtGrdCd=
word.grid.hrhaEmp.stfPoto=
word.grid.hrhaEmp.mrgYn=
word.grid.hrhaEmp.wnmpyMrdYn=
word.grid.hrhaEmp.spouseEmpNo=
word.grid.hrhaEmp.hltadmYn=
word.grid.hrhaEmp.instDttm=
word.grid.hrhaEmp.instId=
word.grid.hrhaEmp.instIpAddr=
word.grid.hrhaEmp.updtDttm=
word.grid.hrhaEmp.updtId=
word.grid.hrhaEmp.updtIpAddr=


#tsbsStnSgmInfo
word.grid.tsbsStnSgmInfo.lineCd=
word.grid.tsbsStnSgmInfo.stnCd=
word.grid.tsbsStnSgmInfo.stnDvsnCd=
word.grid.tsbsStnSgmInfo.stnNm=
word.grid.tsbsStnSgmInfo.kmj=
word.grid.tsbsStnSgmInfo.uplnKm=
word.grid.tsbsStnSgmInfo.dwnlnKm=
word.grid.tsbsStnSgmInfo.stopTime=
word.grid.tsbsStnSgmInfo.uplnTime=
word.grid.tsbsStnSgmInfo.dwnlnTime=
word.grid.tsbsStnSgmInfo.oprtYn=
word.grid.tsbsStnSgmInfo.rudYn=
word.grid.tsbsStnSgmInfo.uplnRudTime=
word.grid.tsbsStnSgmInfo.dwnlnRudTime=
word.grid.tsbsStnSgmInfo.rudKm=
word.grid.tsbsStnSgmInfo.strackYn=
word.grid.tsbsStnSgmInfo.instId=
word.grid.tsbsStnSgmInfo.instIpAddr=
word.grid.tsbsStnSgmInfo.instDttm=
word.grid.tsbsStnSgmInfo.updtId=
word.grid.tsbsStnSgmInfo.updtIpAddr=
word.grid.tsbsStnSgmInfo.updtDttm=
word.grid.tsbsStnSgmInfo.crewPstnCd=
word.grid.tsbsStnSgmInfo.crewRttnYn=


#vwEeamDrwngTbl
word.grid.vwEeamDrwng.drwngSerno=
word.grid.vwEeamDrwng.groupCd=
word.grid.vwEeamDrwng.newDrwngNo=
word.grid.vwEeamDrwng.cnstNm=
word.grid.vwEeamDrwng.drwngNm=
word.grid.vwEeamDrwng.drwngKind=


#vwEeamDrwngSymbolTbl
word.grid.vwEeamDrwngSymbol.drwngSerno=
word.grid.vwEeamDrwngSymbol.drwngLayer=
word.grid.vwEeamDrwngSymbol.symbolCnt=
word.grid.vwEeamDrwngSymbol.drwngSymbol=


#eeamApprDrwngTbl
word.grid.apprDrwng.apprSerno=
word.grid.apprDrwng.drwngSerno=


#eeamApprHstryTbl
word.grid.apprHstry.apprSerno=
word.grid.apprHstry.procDt=
word.grid.apprHstry.k=
word.grid.apprHstry.hstrySerno=
word.grid.apprHstry.apprStt=


#eeamApprMngTbl
word.grid.apprMng.apprSerno=
word.grid.apprMng.apprStt=
word.grid.apprMng.apprReqDt=
word.grid.apprMng.apprReqPsn=
word.grid.apprMng.ttl=
word.grid.apprMng.cntnts=
word.grid.apprMng.apprDvsn=


#eeamAtchDocTbl
word.grid.atchDoc.drwngSerno=
word.grid.atchDoc.atchDocSerno=
word.grid.atchDoc.atchDocNm=
word.grid.atchDoc.atchDocDesc=
word.grid.atchDoc.regDt=
word.grid.atchDoc.regPsnId=
word.grid.atchDoc.modPsnId=
word.grid.atchDoc.modDt=
word.grid.atchDoc.atchDocFileNm=
word.grid.atchDoc.atchDocSavePath=


#eeamDeptTbl
word.grid.dept.deptCd=
word.grid.dept.dvsnCd=
word.grid.dept.deptNm=
word.grid.dept.description=


#eeamDrwngFsLinkTbl
word.grid.drwngFsLink.drwngSerno=
word.grid.drwngFsLink.fsSeqNo=


#eeamDrwngHstryIndexTbl
word.grid.drwngHstryIndex.drwngSerno=
word.grid.drwngHstryIndex.drwngHstryNo=
word.grid.drwngHstryIndex.indexFlag=
word.grid.drwngHstryIndex.drwngIndex=


#eeamDrwngHstryLayerTbl
word.grid.drwngHstryLayer.drwngSerno=
word.grid.drwngHstryLayer.drwngHstryNo=
word.grid.drwngHstryLayer.drwngLayer=


#eeamDrwngHstryTbl
word.grid.drwngHstry.drwngSerno=
word.grid.drwngHstry.drwngHstryNo=
word.grid.drwngHstry.apprYn=
word.grid.drwngHstry.apprFlag=
word.grid.drwngHstry.chkOutRsn=
word.grid.drwngHstry.chkInRsn=
word.grid.drwngHstry.chkOutDt=
word.grid.drwngHstry.chkInSchdlDt=
word.grid.drwngHstry.chkInDt=
word.grid.drwngHstry.chkOutId=
word.grid.drwngHstry.saveFileNm=
word.grid.drwngHstry.dsgnComp=
word.grid.drwngHstry.dsgnOvsee=
word.grid.drwngHstry.cnstNm=
word.grid.drwngHstry.execnstCompNm=
word.grid.drwngHstry.wrtDt=
word.grid.drwngHstry.hstrySaveFileNm=
word.grid.drwngHstry.planNo=
word.grid.drwngHstry.investor=
word.grid.drwngHstry.execnstOvsee=
word.grid.drwngHstry.revNo=
word.grid.drwngHstry.chkYn=
word.grid.drwngHstry.orgFileNm=
word.grid.drwngHstry.mfcCpnyRevNo=
word.grid.drwngHstry.mfcCpnyRevDt=
word.grid.drwngHstry.delYn=


#eeamDvsnGroupTbl
word.grid.dvsnGroup.dvsnCd=
word.grid.dvsnGroup.groupSerno=


#eeamTmpTxtTbl
word.grid.tmpTxt.drwngSerno=
word.grid.tmpTxt.drwngDvsn=
word.grid.tmpTxt.txt1=
word.grid.tmpTxt.txt2=
word.grid.tmpTxt.txt3=
word.grid.tmpTxt.txt4=
word.grid.tmpTxt.txt5=
word.grid.tmpTxt.txt6=
word.grid.tmpTxt.txt7=
word.grid.tmpTxt.txt8=
word.grid.tmpTxt.txt9=
word.grid.tmpTxt.txt10=
word.grid.tmpTxt.txt11=
word.grid.tmpTxt.txt12=
word.grid.tmpTxt.txt13=
word.grid.tmpTxt.txt14=
word.grid.tmpTxt.txt15=


#eeamUserGroupTbl
word.grid.userGroup.groupCd=
word.grid.userGroup.groupNm=
word.grid.userGroup.groupKind=
word.grid.userGroup.groupOrd=
word.grid.userGroup.groupSerno=
word.grid.userGroup.groupLvl=
word.grid.userGroup.dvsnCd=
word.grid.userGroup.prntGroupSerno=
word.grid.userGroup.groupCnt=


#rssiBomMaster
word.grid.rssiBomMaster.bomCd=
word.grid.rssiBomMaster.bomNm=
word.grid.rssiBomMaster.epln=


#vwEeamGroupTbl
word.grid.vwEeamGroup.groupCd=
word.grid.vwEeamGroup.groupNm=
word.grid.vwEeamGroup.groupKind=
word.grid.vwEeamGroup.groupOrd=
word.grid.vwEeamGroup.groupSerno=
word.grid.vwEeamGroup.groupLvl=
word.grid.vwEeamGroup.dvsnCd=
word.grid.vwEeamGroup.prntGroupSerno=
word.grid.vwEeamGroup.groupCnt=


#vwEeamDrwngIndexTbl
word.grid.vwEeamDrwngIndex.drwngSerno=
word.grid.vwEeamDrwngIndex.indexFlag=
word.grid.vwEeamDrwngIndex.drwngIndex=


#vwEeamGroupDrwngTbl
word.grid.vwEeamGroupDrwng.groupSerno=
word.grid.vwEeamGroupDrwng.drwngSerno=


