################### DataSource Configuration ########################## 
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.46:1521:XE
jdbc.username=DM_EEAM
jdbc.password=DM_EEAM
init-db=false
type-db=oracle

lang=kr